.container {
  background: #d6d6d6;
  height: 100%;
  position: relative;
  text-align: center;
  .index-nav{
    position: absolute;
    top: 60px;
    right:150px;
  }
  .content{
    width: 800px;
    // height: 500px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logo-img{
      width: 500px;
      height: 300px;
    }
    .description, .description-in-English{
      color: #5d5b5b;
      font-family: '微软雅黑';
      font-size: 40px;
      font-weight: bold;
    }
    .description-in-English{
      text-transform: uppercase;
    }

  }
}
