.tab-page{
  width: 70%;
  min-height: 100%;
  height: auto!important;
  margin: 0 auto;
  position: relative;
  header{
    padding: 20px;
    overflow: hidden;
  }
  .logo{
    width: 100px;
    height: 70px;
    float: left;
  }
  .nav{
    position: absolute;
    top:30px;
    right: 20px;
    z-index: 100;
  }
  .tab-page-content{
    padding-bottom: 60px;
  }
  footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-top: 1px solid #f5f5f5;
  }
}
