.nav-bar{
  padding: 20px 0;
  border-radius: 8px;
  background: #565656;
  ul{
    list-style: none;
    li{
      padding: 5px 35px;
      font-size: 16px;
      color: #fff;
      background: #565656;
      a{
        color: #fff;
      }
    }
    li:hover{
      color: #d6d6d6;
      background: #828080;
      a{
        color: #d6d6d6;
      }
    }
  }
}
