.cooperative-brand{
  margin-top: 30px;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  .brand-title{
    color:#000;
    font-size: 16px;
  }
  .brand-title-in-English{
    color: #ccc;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .brand-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .brand-wrapper{
      width: 23%;
      height: 20%;
      // margin-right: 1%;
      margin-bottom: 2%;
      border: 1px solid #f5f5f5;
    }
  }
}
