.location{
  margin-top: 30px;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  .location-title{
    color:#000;
    font-size: 16px;
  }
  .location-title-in-English{
    color: #ccc;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .location-img{
    width: 100%;
    height: 260px;
    border: 1px solid #f5f5f5;
  }
}
