.contract-info{
  display: flex;
  justify-content: space-around;
  .department-wrapper{
    width: 48%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
    .department-name{
      font-size: 14px;
      color:#000;
    }
    .ant-row{
      font-size: 14px;
      color: #ccc;
    }
  }
}
